/**
 * Ripple default external currency list.
 *
 * Important: LGD must be the first entry in this list.
 */
module.exports = [

  // Display used for dropdown menu
  // LGD - IMPORTANT: LGD must be first entry in this list
  {value: 'LGD', name: 'Ledger Dollar', custom_trade_currency_dropdown: true, standard_precision: 4, order: 5},

  // Fiat - Official ISO-4217
  // From USD until HKD, the order is based on https://www.bullionvault.com/gold-news/all_the_money_in_the_world_102720093.
  // After HKD, the order is alphabetical.
  {value: 'USD', name: 'US Dollar', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 4},
  {value: 'EUR', name: 'Euro', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 3},
  {value: 'JPY', name: 'Japanese Yen', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'CNY', name: 'Chinese Yuan', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'INR', name: 'Indian Rupee', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'RUB', name: 'Russian Ruble', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'GBP', name: 'British Pound', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'CAD', name: 'Canadian Dollar', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'BRL', name: 'Brazilian Real', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'CHF', name: 'Swiss Franc', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'DKK', name: 'Danish Krone', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'NOK', name: 'Norwegian Krone', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'SEK', name: 'Swedish Krona', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'CZK', name: 'Czech Koruna', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'PLN', name: 'Polish Zloty', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'AUD', name: 'Australian Dollar', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'MXN', name: 'Mexican Peso', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'KRW', name: 'South Korean Won', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'TWD', name: 'New Taiwan Dollar', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'HKD', name: 'Hong Kong Dollar', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  // Alphabetical from here
  {value: 'AMD', name: 'Armenian Drams', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'KES', name: 'Kenyan Shilling', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'NZD', name: 'New Zealand Dollar', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'RON', name: 'Romanian Leu', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'TRY', name: 'Turkish Lira', display: true, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},

  // Fiat currencies NOT SHOWN
  {value: 'AFN', name: 'Afghan Afghani', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ALL', name: 'Albanian Lek', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'DZD', name: 'Algerian Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'AOA', name: 'Angolan Kwanza Readjustado', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'XCD', name: 'East Caribbean Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ARS', name: 'Argentine peso', display: false, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'AWG', name: 'Aruban Florin', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'AZN', name: 'Azerbaijani Manat', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BSD', name: 'Bahamian Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BHD', name: 'Bahraini Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'BDT', name: 'Taka', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BBD', name: 'Barbados Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BYR', name: 'Belarussian Ruble', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'BZD', name: 'Belize Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'XOF', name: 'CFA Franc BCEAO', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'BMD', name: 'Bermudian Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BTN', name: 'Ngultrum', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BOB', name: 'Boliviano', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BOV', name: 'Mvdol', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BAM', name: 'Convertible Mark', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BWP', name: 'Pula', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BND', name: 'Brunei Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BGN', name: 'Bulgarian Lev', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'BIF', name: 'Burundi Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'KHR', name: 'Riel', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'XAF', name: 'CFA Franc BEAC', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'CVE', name: 'Cabo Verde Escudo', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'KYD', name: 'Cayman Islands Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CLF', name: 'Chilean Unidad de Formentos', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'CLP', name: 'Chilean Peso', display: false, custom_trade_currency_dropdown: true, standard_precision: 0, order: 0 },
  {value: 'COP', name: 'Colombian Peso', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'COU', name: 'Unidad de Valor Real', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'KMF', name: 'Comoro Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'CDF', name: 'Congolese Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CRC', name: 'Costa Rican Colon', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'HRK', name: 'Croatian Kuna', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CUC', name: 'Peso Convertible', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CUP', name: 'Cuban Peso', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ANG', name: 'Netherlands Antillean Guilder', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'DJF', name: 'Djibouti Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'DOP', name: 'Dominican Peso', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'EGP', name: 'Egyptian Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SVC', name: 'El Salvador Colon', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ERN', name: 'Nakfa', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ETB', name: 'Ethiopian Birr', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'FKP', name: 'Falkland Islands Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'FJD', name: 'Fiji Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'XPF', name: 'CFP Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'GMD', name: 'Dalasi', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'GEL', name: 'Lari', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'GHS', name: 'Ghana Cedi', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'GIP', name: 'Gibraltar Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'GTQ', name: 'Quetzal', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'GNF', name: 'Guinea Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'GYD', name: 'Guyana Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'HTG', name: 'Gourde', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'HNL', name: 'Lempira', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'HUF', name: 'Forint', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ISK', name: 'Iceland Krona', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'IDR', name: 'Indonesia Rupiah', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'IRR', name: 'Iranian Rial', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'IQD', name: 'Iraqi Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'ILS', name: 'New Israeli Sheqel', display: false, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'JMD', name: 'Jamaican Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'JOD', name: 'Jordanian Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'KZT', name: 'Tenge', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'KPW', name: 'North Korean Won', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'KWD', name: 'Kuwaiti Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'KGS', name: 'Som', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LAK', name: 'Kip', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LVL', name: 'Latvian Lats', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LBP', name: 'Lebanese Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LSL', name: 'Loti', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ZAR', name: 'Rand', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'LRD', name: 'Liberian Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LYD', name: 'Libyan Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'LTL', name: 'Lithuanian Litas', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MOP', name: 'Pataca', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MKD', name: 'Denar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MGA', name: 'Malagasy Ariary', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MWK', name: 'Kwacha', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MYR', name: 'Malaysian Ringgit', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MVR', name: 'Rufiyaa', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MRO', name: 'Ouguiya', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MUR', name: 'Mauritius Rupee', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MXV', name: 'Mexican Unidad de Inversion (UDI)', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MDL', name: 'Moldovan Leu', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MNT', name: 'Tugrik', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MAD', name: 'Moroccan Dirham', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MZN', name: 'Mozambique Metical', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'MMK', name: 'Kyat', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'NAD', name: 'Namibia Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'NPR', name: 'Nepalese Rupee', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'NIO', name: 'Cordoba Oro', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'NGN', name: 'Naira', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'OMR', name: 'Rial Omani', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'PKR', name: 'Pakistan Rupee', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'PAB', name: 'Balboa', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'PGK', name: 'Kina', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'PYG', name: 'Guarani', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'PEN', name: 'Nuevo Sol', display: false, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'PHP', name: 'Philippine Peso', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'QAR', name: 'Qatari Rial', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'RWF', name: 'Rwanda Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'SHP', name: 'Saint Helena Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'WST', name: 'Tala', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'STD', name: 'Dobra', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SAR', name: 'Saudi Riyal', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'RSD', name: 'Serbian Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SCR', name: 'Seychelles Rupee', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SLL', name: 'Leone', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SGD', name: 'Singapore Dollar', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'SBD', name: 'Solomon Islands Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SOS', name: 'Somali Shilling', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SSP', name: 'South Sudanese Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'LKR', name: 'Sri Lanka Rupee', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SDG', name: 'Sudanese Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SRD', name: 'Surinam Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SZL', name: 'Lilangeni', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CHE', name: 'WIR Euro', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'CHW', name: 'WIR Franc', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'SYP', name: 'Syrian Pound', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'TJS', name: 'Somoni', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'TZS', name: 'Tanzanian Shilling', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'THB', name: 'Thai Baht', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'TOP', name: 'Pa’anga', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'TTD', name: 'Trinidad and Tobago Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'TND', name: 'Tunisian Dinar', display: false, custom_trade_currency_dropdown: false, standard_precision: 3, order: 0 },
  {value: 'TMT', name: 'Turkmenistan New Manat', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'UGX', name: 'Uganda Shilling', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'UAH', name: 'Hryvnia', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'AED', name: 'UAE Dirham', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'USN', name: 'US Dollar (Next day)', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'USS', name: 'US Dollar (Same day)', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'UYI', name: 'Uruguay Peso en Unidades Indexadas (URUIURUI)', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'UYU', name: 'Peso Uruguayo', display: false, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0 },
  {value: 'UZS', name: 'Uzbekistan Sum', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'VUV', name: 'Vatu', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'VEF', name: 'Bolivar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'VND', name: 'Dong', display: false, custom_trade_currency_dropdown: false, standard_precision: 0, order: 0 },
  {value: 'YER', name: 'Yemeni Rial', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ZMK', name: 'Zambian Kwacha', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },
  {value: 'ZWL', name: 'Zimbabwean Dollar', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0 },

  // Precious Metals
  {value: 'XAU', name: 'Gold', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'XAU (-0.5%pa)', name: 'Gold', display: false, custom_trade_currency_dropdown: false, standard_precision: 2, order: 0},
  {value: 'XAG', name: 'Silver', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},
  {value: 'XPT', name: 'Platinum', display: true, custom_trade_currency_dropdown: true, standard_precision: 2, order: 0},

  // Cryptocurrencies
  {value: 'BTC', name: 'Bitcoin', display: true, custom_trade_currency_dropdown: true, standard_precision: 4, order: 2},
  {value: 'LTC', name: 'Litecoin', display: true, custom_trade_currency_dropdown: true, standard_precision: 4, order: 1},
  {value: 'STR', name: 'Stellars', display: true, custom_trade_currency_dropdown: true, standard_precision: 0, order: 0}
];
