module.exports = {
  // Ripple Credits
  "LGD":[0, 0],

  // Official ISO-4217
  "AFN":[971, 2],
  "EUR":[978, 2],
  "ALL":[8, 2],
  "DZD":[12, 2],
  "USD":[840, 2],
  "AOA":[973, 2],
  "XCD":[951, 2],
  "ARS":[32, 2],
  "AMD":[51, 2],
  "AWG":[533, 2],
  "AUD":[36, 2],
  "AZN":[944, 2],
  "BSD":[44, 2],
  "BHD":[48, 3],
  "BDT":[50, 2],
  "BBD":[52, 2],
  "BYR":[974, 0],
  "BZD":[84, 2],
  "XOF":[952, 0],
  "BMD":[60, 2],
  "BTN":[64, 2],
  "INR":[356, 2],
  "BOB":[68, 2],
  "BOV":[984, 2],
  "BAM":[977, 2],
  "BWP":[72, 2],
  "NOK":[578, 2],
  "BRL":[986, 2],
  "BND":[96, 2],
  "BGN":[975, 2],
  "BIF":[108, 0],
  "KHR":[116, 2],
  "XAF":[950, 0],
  "CAD":[124, 2],
  "CVE":[132, 2],
  "KYD":[136, 2],
  "CLF":[990, 0],
  "CLP":[152, 0],
  "CNY":[156, 2],
  "COP":[170, 2],
  "COU":[970, 2],
  "KMF":[174, 0],
  "CDF":[976, 2],
  "NZD":[554, 2],
  "CRC":[188, 2],
  "HRK":[191, 2],
  "CUC":[931, 2],
  "CUP":[192, 2],
  "ANG":[532, 2],
  "CZK":[203, 2],
  "DKK":[208, 2],
  "DJF":[262, 0],
  "DOP":[214, 2],
  "EGP":[818, 2],
  "SVC":[222, 2],
  "ERN":[232, 2],
  "ETB":[230, 2],
  "FKP":[238, 2],
  "FJD":[242, 2],
  "XPF":[953, 0],
  "GMD":[270, 2],
  "GEL":[981, 2],
  "GHS":[936, 2],
  "GIP":[292, 2],
  "GTQ":[320, 2],
  "GBP":[826, 2],
  "GNF":[324, 0],
  "GYD":[328, 2],
  "HTG":[332, 2],
  "HNL":[340, 2],
  "HKD":[344, 2],
  "HUF":[348, 2],
  "ISK":[352, 0],
  "IDR":[360, 2],
  "IRR":[364, 2],
  "IQD":[368, 3],
  "ILS":[376, 2],
  "JMD":[388, 2],
  "JPY":[392, 0],
  "JOD":[400, 3],
  "KZT":[398, 2],
  "KES":[404, 2],
  "KPW":[408, 2],
  "KRW":[410, 0],
  "KWD":[414, 3],
  "KGS":[417, 2],
  "LAK":[418, 2],
  "LVL":[428, 2],
  "LBP":[422, 2],
  "LSL":[426, 2],
  "ZAR":[710, 2],
  "LRD":[430, 2],
  "LYD":[434, 3],
  "CHF":[756, 2],
  "LTL":[440, 2],
  "MOP":[446, 2],
  "MKD":[807, 2],
  "MGA":[969, 2],
  "MWK":[454, 2],
  "MYR":[458, 2],
  "MVR":[462, 2],
  "MRO":[478, 2],
  "MUR":[480, 2],
  "MXN":[484, 2],
  "MXV":[979, 2],
  "MDL":[498, 2],
  "MNT":[496, 2],
  "MAD":[504, 2],
  "MZN":[943, 2],
  "MMK":[104, 2],
  "NAD":[516, 2],
  "NPR":[524, 2],
  "NIO":[558, 2],
  "NGN":[566, 2],
  "OMR":[512, 3],
  "PKR":[586, 2],
  "PAB":[590, 2],
  "PGK":[598, 2],
  "PYG":[600, 0],
  "PEN":[604, 2],
  "PHP":[608, 2],
  "PLN":[985, 2],
  "QAR":[634, 2],
  "RON":[946, 2],
  "RUB":[643, 2],
  "RWF":[646, 0],
  "SHP":[654, 2],
  "WST":[882, 2],
  "STD":[678, 2],
  "SAR":[682, 2],
  "RSD":[941, 2],
  "SCR":[690, 2],
  "SLL":[694, 2],
  "SGD":[702, 2],
  "SBD":[90, 2],
  "SOS":[706, 2],
  "SSP":[728, 2],
  "LKR":[144, 2],
  "SDG":[938, 2],
  "SRD":[968, 2],
  "SZL":[748, 2],
  "SEK":[752, 2],
  "CHE":[947, 2],
  "CHW":[948, 2],
  "SYP":[760, 2],
  "TWD":[901, 2],
  "TJS":[972, 2],
  "TZS":[834, 2],
  "THB":[764, 2],
  "TOP":[776, 2],
  "TTD":[780, 2],
  "TND":[788, 3],
  "TRY":[949, 2],
  "TMT":[934, 2],
  "UGX":[800, 0],
  "UAH":[980, 2],
  "AED":[784, 2],
  "USN":[997, 2],
  "USS":[998, 2],
  "UYI":[940, 0],
  "UYU":[858, 2],
  "UZS":[860, 2],
  "VUV":[548, 0],
  "VEF":[937, 2],
  "VND":[704, 0],
  "YER":[886, 2],
  "ZMK":[894, 2],
  "ZWL":[932, 2]
}
